FROM php:8.3-fpm-alpine

# Set working directory
WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
  git \
  curl \
  libpng-dev \
  libxml2-dev \
  zip \
  unzip \
  oniguruma-dev \
  postgresql-dev \
  mysql-client \
  supervisor \
  nginx

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql pdo_pgsql mbstring exif pcntl bcmath gd

# Install Redis extension
RUN apk add --no-cache pcre-dev $PHPIZE_DEPS \
  && pecl install redis \
  && docker-php-ext-enable redis \
  && apk del pcre-dev $PHPIZE_DEPS

# Get Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application files
COPY . /var/www/html

# Install application dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Set permissions
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Copy nginx configuration
COPY Docker/nginx.conf /etc/nginx/http.d/default.conf

# Copy PHP-FPM configuration
RUN echo "pm = dynamic" >> /usr/local/etc/php-fpm.d/www.conf && \
  echo "pm.max_children = 50" >> /usr/local/etc/php-fpm.d/www.conf && \
  echo "pm.start_servers = 10" >> /usr/local/etc/php-fpm.d/www.conf && \
  echo "pm.min_spare_servers = 5" >> /usr/local/etc/php-fpm.d/www.conf && \
  echo "pm.max_spare_servers = 20" >> /usr/local/etc/php-fpm.d/www.conf

# Copy supervisor configuration
COPY Docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expose port 80
EXPOSE 80

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
